<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Worcul"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@null" />
    <item
        android:id="@+id/Github"
        android:icon="@drawable/github"
        android:title="@null" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@null" />

</menu>